Bero Kake Kake, 428950, 262822, 43%, 26%, 1967, 2015, Color, Orange, -1
Asa Okei Bero, 534594, -1, 53%, -1%, 1927, -1, Color, Orange, -1
4321 Lolerino Boba, 787791, -1, 79%, -1%, 1940, -1, Body parts, Leg, -1
Lolerino Bod Boba, 572958, 863942, 57%, 86%, 1980, 2001, Data Geeks, Skjermjentene, -1
Bruri Kok Bab, 588286, 864425, 59%, 86%, 1936, -1, Data Geeks, Skjermjentene, -1
Eirik Bod Navn, 237403, 644233, 24%, 64%, 2018, -1, Data Geeks, Skjermjentene, -1
Bruri Schmø Kok, 529123, -1, 53%, -1%, 1977, -1, Body parts, Hair, Spleen
Schmø Bruri Blal, 794909, 944045, 79%, 94%, 2008, 2008, Color, Blue, Red
Ask Kake Asa, 501076, 642282, 50%, 64%, 1988, -1, Body parts, Hair, -1
Ost Bullegutt Bullegutt, 761894, 593786, 76%, 59%, 1922, -1, Data Geeks, Skjermjentene, Audiofilene
Bero Haha Bab, 219386, -1, 22%, -1%, 1916, 1944, Color, Orange, Green
Scmokei Kake Bab, 285457, 662035, 29%, 66%, 1953, -1, Body parts, Leg, -1
Bullegutt Eirik Scmokei, 418056, -1, 42%, -1%, 1986, 1995, Data Geeks, Skjermjentene, -1
Eirik Fmat Kæbe, 982071, 216242, 98%, 22%, 1981, 2003, Data Geeks, Skjermjentene, -1
Blal Kok Navn, 572370, 536495, 57%, 54%, 1970, -1, Body parts, Spleen, Hair
Haha Kake Schmø, 609573, 558747, 61%, 56%, 1975, -1, Color, Orange, -1
Navn Kæbe Bab, 517518, 774977, 52%, 77%, 2019, -1, Color, Orange, Blue
1234 4321 Kæbe, 592277, -1, 59%, -1%, 1986, 2006, Body parts, Leg, Spleen
Ask Asa 1234, 214707, -1, 21%, -1%, 1965, 1976, Data Geeks, Audiofilene, -1
Ost Ask Froskegutt, 554819, 237003, 55%, 24%, 1997, -1, Body parts, Hair, -1
Bruri Bruri Bab, 708137, 657149, 71%, 66%, 1975, -1, Data Geeks, Skjermjentene, -1
Kake Eirik Okei, 900490, 574238, 90%, 57%, 1910, -1, Data Geeks, Minnegutta, Skjermjentene
Scmokei Boba Ost, 705790, 910132, 71%, 91%, 1958, 2015, Color, Green, Red
Kake Blal Blal, 719802, -1, 72%, -1%, 1987, 2006, Data Geeks, Skjermjentene, Minnegutta
Fmat Fmat Ost, 320441, -1, 32%, -1%, 2010, 2014, Body parts, Hair, Leg
1234 1234 Froskegutt, 595715, 481810, 60%, 48%, 2009, -1, Body parts, Hair, Ear
Schmø Ost Bod, 366674, 878772, 37%, 88%, 1964, 1998, Data Geeks, Skjermjentene, -1
Scmokei Bruri Eirik, 506577, 772480, 51%, 77%, 2008, 2014, Data Geeks, Minnegutta, Skjermjentene
Okei Bero Kake, 626792, -1, 63%, -1%, 1997, -1, Body parts, Hair, -1
Bero Lolerino Bod, 798610, 700890, 80%, 70%, 1955, 2003, Data Geeks, Skjermjentene, Minnegutta
Lolerino 4321 Schmø, 584517, -1, 58%, -1%, 2017, -1, Color, Blue, Red
Blal Bero Blal, 570411, 591315, 57%, 59%, 1924, 1946, Color, Orange, Blue
Schmø Eirik Schmø, 504354, -1, 50%, -1%, 1963, 1994, Color, Blue, Green
1234 Bruri 1234, 230601, -1, 23%, -1%, 1943, -1, Body parts, Spleen, -1
1234 Schmø Boba, 498883, 302330, 50%, 30%, 1979, -1, Color, Orange, -1
4321 Fmat Schmø, 331752, -1, 33%, -1%, 1929, 1997, Data Geeks, Audiofilene, Skjermjentene
Okei Bullegutt Kok, 602885, 815727, 60%, 82%, 1923, 1945, Data Geeks, Skjermjentene, -1
Blal Bruri Bullegutt, 679193, 452244, 68%, 45%, 1962, 1992, Color, Green, -1
Asa Schmø Asa, 899068, -1, 90%, -1%, 1963, 1990, Color, Red, Green
Lolerino Schmø Blal, 219101, -1, 22%, -1%, 1995, 2006, Data Geeks, Skjermjentene, -1
Okei Bullegutt Ost, 924167, 241639, 92%, 24%, 1998, 1999, Color, Red, Blue
Froskegutt Ost Ask, 473660, 612611, 47%, 61%, 1995, 2012, Color, Blue, Green
Boba Haha Froskegutt, 753491, -1, 75%, -1%, 1918, 1946, Data Geeks, Skjermjentene, Minnegutta
Eirik Bruri Bab, 820621, -1, 82%, -1%, 1983, -1, Data Geeks, Audiofilene, Skjermjentene
Bab Bab Scmokei, 896641, -1, 90%, -1%, 2018, 2019, Body parts, Ear, Leg
Lolerino Kok Asa, 695009, -1, 70%, -1%, 1930, 1981, Color, Red, Green
Kæbe Okei Kok, 370702, -1, 37%, -1%, 1973, 1983, Color, Orange, Green
Okei Kok Ask, 994831, -1, 99%, -1%, 1978, -1, Color, Orange, -1
Bullegutt Kæbe 1234, 744695, 858012, 74%, 86%, 1930, -1, Color, Orange, Green
Ost Blal 1234, 564930, 922258, 56%, 92%, 1918, 1932, Body parts, Spleen, -1
