Kake Haha Bruri, 409819, 541272, 41%, 54%, 1919, -1, Color, Red, Orange
Ost Bullegutt Boba, 650415, -1, 65%, -1%, 1950, -1, Data Geeks, Minnegutta, -1
Navn 1234 Lolerino, 958599, 677788, 96%, 68%, 1992, -1, Color, Green, -1
Schmø 1234 1234, 227203, 661565, 23%, 66%, 1911, 1944, Data Geeks, Skjermjentene, -1
Scmokei Kake Haha, 234892, -1, 23%, -1%, 1934, -1, Data Geeks, Skjermjentene, Minnegutta
Bero Bullegutt Kok, 458566, -1, 46%, -1%, 1971, 2004, Data Geeks, Minnegutta, Skjermjentene
Haha Kake Eirik, 504192, -1, 50%, -1%, 1987, 1989, Body parts, Leg, Hair
Ost Bullegutt Fmat, 332813, 670041, 33%, 67%, 2004, 2008, Color, Blue, Green
Okei Blal Kok, 699998, -1, 70%, -1%, 1966, 1971, Color, Green, -1
Kake Okei Schmø, 255928, -1, 26%, -1%, 1984, -1, Color, Orange, -1
Ask 4321 Haha, 350318, -1, 35%, -1%, 1922, -1, Data Geeks, Minnegutta, Audiofilene
Okei 4321 Bullegutt, 604141, 237677, 60%, 24%, 2017, 2017, Data Geeks, Audiofilene, -1
Froskegutt Ost Ost, 340092, -1, 34%, -1%, 1938, -1, Body parts, Leg, -1
Ask Asa Froskegutt, 813235, 355767, 81%, 36%, 1969, 2009, Color, Blue, -1
Bruri Fmat Blal, 694178, -1, 69%, -1%, 1934, 1937, Color, Green, -1
Bullegutt Schmø Kok, 278549, 850982, 28%, 85%, 1986, -1, Data Geeks, Minnegutta, Skjermjentene
Boba Bod Scmokei, 588277, -1, 59%, -1%, 1912, 1985, Color, Green, -1
Okei Schmø Okei, 213106, -1, 21%, -1%, 1911, 1942, Color, Green, -1
Haha Navn Asa, 523895, 518922, 52%, 52%, 2012, -1, Color, Orange, Green
Froskegutt Kake Ost, 337373, -1, 34%, -1%, 2007, -1, Color, Blue, Red
Haha Bullegutt Ask, 557627, 734980, 56%, 73%, 1937, -1, Color, Blue, Orange
Froskegutt Okei Ask, 400867, 362415, 40%, 36%, 1924, 1955, Body parts, Leg, -1
Bruri 1234 Bero, 400412, 264095, 40%, 26%, 1921, 1925, Body parts, Leg, Hair
Bero Haha Kok, 897812, -1, 90%, -1%, 1958, -1, Data Geeks, Minnegutta, Audiofilene
Asa Navn Ask, 721828, -1, 72%, -1%, 2010, 2014, Data Geeks, Audiofilene, Skjermjentene
Asa Navn Asa, 330234, 743333, 33%, 74%, 1936, -1, Data Geeks, Audiofilene, -1
Kake Kok Bruri, 446523, -1, 45%, -1%, 1915, -1, Color, Red, Green
Lolerino Scmokei Eirik, 589451, 777777, 59%, 78%, 1975, 2013, Body parts, Ear, -1
Haha Kake Kæbe, 256460, 864340, 26%, 86%, 1972, -1, Data Geeks, Skjermjentene, -1
Bullegutt Boba Bod, 632336, -1, 63%, -1%, 1964, -1, Color, Blue, -1
Bab Froskegutt Ost, 215764, -1, 22%, -1%, 1949, -1, Body parts, Ear, Leg
Bero Bab Eirik, 948418, -1, 95%, -1%, 1921, -1, Color, Green, Red
Bero 4321 Haha, 821140, 331777, 82%, 33%, 1985, -1, Body parts, Leg, Hair
Eirik 1234 Kok, 745518, -1, 75%, -1%, 1916, -1, Color, Green, Orange
Kok Froskegutt Eirik, 268590, 366597, 27%, 37%, 2013, -1, Body parts, Hair, Leg
Okei Bruri Kok, 457673, -1, 46%, -1%, 1952, -1, Data Geeks, Audiofilene, -1
Ask Asa Navn, 885180, -1, 89%, -1%, 2012, 2015, Color, Orange, -1
Kæbe Bullegutt Bero, 707060, -1, 71%, -1%, 1919, 1919, Data Geeks, Minnegutta, -1
Ask Kake Okei, 851073, -1, 85%, -1%, 1953, 2005, Data Geeks, Skjermjentene, Audiofilene
Schmø Navn Haha, 678152, -1, 68%, -1%, 2001, -1, Data Geeks, Minnegutta, Audiofilene
Eirik Ask 1234, 328714, 269573, 33%, 27%, 2003, 2011, Body parts, Hair, -1
Kake Blal Lolerino, 214964, -1, 21%, -1%, 1920, 2000, Data Geeks, Audiofilene, Minnegutta
Lolerino Schmø Navn, 383906, -1, 38%, -1%, 2019, 2019, Data Geeks, Minnegutta, -1
Okei Bullegutt Haha, 861678, 871566, 86%, 87%, 2009, -1, Color, Orange, -1
Ost Kake Schmø, 808139, -1, 81%, -1%, 1977, -1, Color, Orange, -1
Bod Bod 4321, 664015, -1, 66%, -1%, 2006, -1, Data Geeks, Minnegutta, -1
Blal Eirik Bod, 830068, -1, 83%, -1%, 1974, 1977, Color, Green, Red
Kake Eirik Navn, 842751, -1, 84%, -1%, 1930, 1937, Color, Orange, -1
Eirik Kake Scmokei, 746664, 284471, 75%, 28%, 1935, 1942, Data Geeks, Skjermjentene, -1
Boba Bruri Froskegutt, 943349, -1, 94%, -1%, 1967, -1, Color, Green, -1
